@import 'mixins/buttons.less';
// @import 'variables.less';
.btn {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0px;
    }
    font-size: @smallFontSize;
    position:relative;
    outline: none !important;
    box-shadow:none !important;
    &:hover,
    &:focus,
    &:focus.active,
    &.active,
    &:active {
        border-color: @light-blue !important;
        color: @light-blue !important;
        background-color: #fff !important; // background:
        &.btn-danger {
            border-color: @red !important;
            color: @red !important;
        }
    }
    &.btn-primary {
        background-color: @light-blue !important;
        color: @white !important;
        border: 1px solid @light-blue;
        &.active,
        &:hover {
            color: @light-blue !important;
            background-color: @white !important;
            border: 1px solid @light-blue;
        }
    } // &:focus, &:focus.active, &.active, &:active {
    //   background:none!important
    // }
    &:last-child {
        margin-right: 0px;
    }
}

.btn-default {
    .button-variant(@black;
    @white);
}

.btn-primary {
    .button-variant(@light-blue;
    @white);
}

// Success appears as green
// .btn-success {
//   .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
// }
// // Info appears as blue-green
// .btn-info {
//   .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
// }
// // Warning appears as orange
// .btn-warning {
//   .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
// }
// Danger and error appear as red
.btn-danger {
    .button-variant(@light-blue;
    @white);
}