/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: "Roboto", sans-serif;

@defaultFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;

@blue: #36465d;

@gray: #666;

@light-gray: #efefef;

@light-blue: #428bca;

@white: #ffffff;

@hero-height: 675px;

@narrow-hero-height: (@hero-height * 2/3);

@black: #333;

@red: #a54243;

@headerMarginTopBottom: 20px;

@formWidth: 320px;

@buttonLeftRightPadding: 10px;

@smallFontSize: 14px;

@mediumFontSize: 16px;

@menuHeight: 50px;

@menuOffsetHeight: 2px; //not sure why this is necessary
