.theme-site {
  .md-padding {
    padding: 20px;
  }

  .md-fake-disabled-button {
    display: inline-block;
    position: relative;
    cursor: pointer;
    min-height: 36px;
    min-width: 88px;
    line-height: 36px;
    vertical-align: middle;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    text-align: center;
    border-radius: 2px;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    border: 0;
    padding: 0 6px;
    margin: 6px 8px;
    background: transparent;
    color: currentColor;
    white-space: nowrap;
    font-weight: 500;
    font-size: 14px;
    font-style: inherit;
    font-variant: inherit;
    font-family: inherit;
    text-decoration: none;
    overflow: hidden;
    -webkit-transition: box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1);
    transition: box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1);
    color:@light-gray;
  }

  .md-button.checkbox-align {
    /* padding-left: 0px; */
    margin-left: -7px;
  }

  .material-icons.small {
    font-size: 14px;
  }

  .md-button.md-fab.md-mini:not([disabled]) {
    transition: 0.3s;

    &.active {
      background-color:@light-blue;
    }

    &.md-primary {
      background-color: @light-blue;
      color: @white;
        &.active {
        background-color:@blue;
      }
    }
  }

  .md-button.md-primary:not([disabled]):hover {
    background-color: @blue;
    color: @white;
    transition: 0.3s;
  }

  .md-button.md-default-theme.md-accent, .md-button.md-accent {
    background-color: transparent;
    color: @red
  }
  .md-button.md-default-theme, .md-button {
    background-color: transparent;
    color: @light-blue;
  }

  a.md-button.md-default-theme.md-accent, a.md-button.md-accent {
    background-color: transparent;
    color: @red;
  }

  .md-button {
    font-weight:@normalFontWeight;
    
    &.md-primary {
      color: @white;
      background-color:@light-blue;
    }

    &:disabled {
      color:@light-gray!important;
    }
  }

  //also a 'disabled style'
  .disabled {
    color:@light-gray;
  }

  a.md-button, .link.md-button {
    background-color: transparent;
    color: @black;
    text-transform: none;

    &:hover {
      color:@light-blue;
      background-color: transparent;
    }

    &.md-primary {
      color:@light-blue;
    }

    &.md-accent {
      background-color: transparent;
      color: @red;
    }

    &.site-button--colored {
      background-color:@light-blue;
      color:@white;
      &:hover {
        background-color:@blue;
      }
      &.active {
        background-color:@blue;
      }
    }
  }

  h2.link {
    cursor:pointer;
    cursor:hand;
  }

  .md-button {
    min-width: 36px;
    
    &.md-default-theme {
        &.md-primary, &.md-primary-raised {
          background-color: @light-blue;
          color:@white;
          &:not([disabled]):hover {
            background-color:@blue;
            transition: 0.3s;
          }
        }
      }
    }

  //TODO: Move to more appropriate places


  md-tabs.md-default-theme .md-tab.md-active, md-tabs .md-tab.md-active, md-tabs.md-default-theme .md-tab.md-active md-icon, md-tabs .md-tab.md-active md-icon, md-tabs.md-default-theme .md-tab.md-focused, md-tabs .md-tab.md-focused, md-tabs.md-default-theme .md-tab.md-focused md-icon, md-tabs .md-tab.md-focused md-icon {
    color: @light-blue;
  }

  md-tabs.md-default-theme md-ink-bar, md-tabs md-ink-bar {
    background: @light-blue none repeat scroll 0 0;
    color: @light-blue;
  }
  md-content.md-default-theme, md-content {
    background-color: @white;
  }

  md-input-container.md-default-theme.md-input-focused:not(.md-input-invalid) .md-input, md-input-container.md-input-focused:not(.md-input-invalid) .md-input, md-input-container.md-default-theme.md-input-resized:not(.md-input-invalid) .md-input, md-input-container.md-input-resized:not(.md-input-invalid) .md-input {
    border-color: @light-blue;
  }

  md-input-container.md-default-theme.md-input-focused:not(.md-input-invalid) label, md-input-container.md-input-focused:not(.md-input-invalid) label, md-input-container.md-default-theme.md-input-focused:not(.md-input-invalid) md-icon, md-input-container.md-input-focused:not(.md-input-invalid) md-icon {
    color: @light-blue;
  }

  md-checkbox.md-default-theme.md-checked .md-icon, md-checkbox.md-checked .md-icon {
    background-color: @light-blue;
    color: @white;
  }

  md-input-container.md-default-theme.md-input-has-value:not(.md-input-invalid) label, md-input-container.md-input-has-value:not(.md-input-invalid) label {
    color: #428bca;
  }

  .md-text p {
    margin:0;
  }

  .main-card {
    min-width:300px;
  }

  // TODO Fix this mess

  md-input-container .md-input-invalid {
    .ng-touched {
      &.ng-invalid {
        color: @red;
      }
   }
  }

  md-input-container.md-default-theme.md-input-invalid label, md-input-container.md-input-invalid label, md-input-container.md-default-theme.md-input-invalid .md-input-message-animation, md-input-container.md-input-invalid .md-input-message-animation, md-input-container.md-default-theme.md-input-invalid .md-char-counter, md-input-container.md-input-invalid .md-char-counter {
    color: @red;
  }

  md-input-container.md-default-theme.md-input-invalid .md-input, md-input-container.md-input-invalid .md-input {
    border-color: @red;
  }

  md-input-container.md-input-has-value input {
    color: @light-blue;
    border-color: @light-blue;
  }

  md-input-container.md-input-has-value.md-input-invalid input {
    color: @red;
    border-color: @red;
  }

  md-input-container.md-input-has-value.md-input-invalid label {
    color: @red;
  }
    
  md-checkbox .md-label > * {
    color: @black;
  }

  md-tooltip {

    background-color:rgba(0,0,0,.8);
    color:@white;
    padding: 10px;
    font-size: .875rem;
    text-align:center;
    // &.site-tooltip--large {
    //   font-size: 1rem;
    //   text-align: center;

    //   > 
    // }

    .md-content {
        height:auto;
      }
  }

  md-input-container.md-input-focused label:not(.md-no-float), md-input-container.md-input-has-placeholder label:not(.md-no-float), md-input-container.md-input-has-value label:not(.md-no-float) {
    font-weight: 700;
  }

  .ng-messages-fix{
    visibility: hidden!important;
    // display:none;
  }

  md-progress-circular {
    z-index: 1;

    path {
      stroke: @light-blue;
    }

    &.md-accent {
      path {
        stroke: @red;
      }
    }
  }

  md-card {
    background-color:@white;
  }

  md-input-container .md-input {
    border-color:@gray;
  }

  .md-dialog-container {
    z-index:99999;
  }
}