.theme-site {
  md-card md-card-header md-card-header-text {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  md-card md-card-content {
    // The list will not work well without this w/sticky headers
    padding:0;
    margin:16px;
  }
}