@import '../variables.less';

.theme-site {
  md-dialog {
    background-color:@white;
  }

  md-backdrop.md-opaque {
    background-color: #000;
  }

  md-toolbar {
    &.md-primary {
      background-color:@light-blue;

      .md-toolbar-tools * {
        color: @white;
        background-color: transparent;
      }
    }
  }

  md-dialog .md-toolbar-tools {
    border-bottom:1px solid @light-gray;
  }

  md-dialog .md-actions, md-dialog md-dialog-actions {
    border-top:1px solid @light-gray;
  }
}