.theme-site {
  md-list-item.md-2-line .md-list-item-text p, 
  md-list-item.md-2-line > .md-no-style .md-list-item-text p,
   md-list-item.md-3-line .md-list-item-text p, 
   md-list-item.md-3-line > .md-no-style .md-list-item-text p {
    font-weight: inherit;
  }


  md-list-item {
    max-width: 100%;
    overflow: hidden;
    color:@black;

    // I use these for indented single line item things
    &.site-md-1-line {
      min-height:25px;
      &:before {
        min-height:25px;
      }
    }
  }

  md-list-item .md-list-item-inner {
    color: @black;
  }

  md-list {
    background-color: #fff;
  }

  .md-subheader {
    background:@white;
  }

  .md-dense .md-list-item-text h3 {
    font-size: 1rem;
  }
}