.mdl-textfield__error {
  color: @red;
  &.ng-active {
    visibility:visible;
  }
}

.ng-invalid, .is-invalid {
  .mdl-textfield--floating-label {
    &.is-focused, &.is-dirty, &{
        color: @red;
        .mdl-textfield__label {
          color: @red;
          &::after {
            background-color:@red;
          }
        }
    }
  }
}

.mdl-textfield__input {
  &.ng-invalid, &.is-invalid {
    border-color: @red;
  }
}

.ng-valid, .ng-pristine {
  .mdl-textfield__input, & + .mdl-textfield__input {
    color: @light-blue;
    &.is-untouched, &.ng-pristine {
      border-color: @light-blue;
    }
    
  }
  .mdl-textfield--floating-label {
    &.is-focused, &.is-dirty, &, {
        .mdl-textfield__label {
          color: @light-blue;

          &:after {
            background-color:@light-blue;
          }
        }

      .mdl-textfield__error {
        color: @gray;
      }

    }
  }
}
.ng-valid.mdl-textfield__input, .ng-valid.mdl-textfield__input {
  & + .mdl-textfield__label::after {
    background-color: @light-blue!important;
  }
  &, & + .mdl-textfield__label {
    &.is-focused, &.is-dirty, &, {
      color: @light-blue!important;
    }
    & + .mdl-textfield__error {
      color: @gray;
    }
  }
}

.mdl-button[disabled]:hover, .mdl-button.mdl-button--disabled:hover {
  background-color: transparent;
}