.mdl-tabs__panel {
  max-height: 500px;
  overflow: scroll;
  transform: translate3d(0px, 0px, 0px);
  transition: transform 0.5s cubic-bezier(0.35, 0, 0.25, 1) 0s, -webkit-transform 0.5s cubic-bezier(0.35, 0, 0.25, 1) 0s;
}