// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
.button-variant(@color;
@background) {
    color: @color;
    background-color: @background;
    border-color: @color;
    &:focus,
    &.focus {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@color, 25%);
    }
    &:hover {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@color, 12%);
    }
    &:active,
    &.active,
    .open>.dropdown-toggle& {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@color, 12%);
        &:hover,
        &:focus,
        &.focus {
            color: @color;
            background-color: darken(@background, 17%);
            border-color: darken(@color, 25%);
        }
    }
    &:active,
    &.active,
    .open>.dropdown-toggle& {
        background-image: none;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus,
        &.focus {
            background-color: @background;
            border-color: @color;
        }
    }
    .badge {
        color: @background;
        background-color: @color;
    }
}

// Button sizes
.button-size(@padding-vertical;
@padding-horizontal;
@font-size;
@line-height;
@color-radius) {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    border-radius: @color-radius;
}